export CI_SPLUNK_PORT=8089
export CI_SPLUNK_USERNAME=admin
export CI_SPLUNK_HEC_TOKEN=a6b5e77f-d5f6-415a-bd43-930cecb12959
export CI_SPLUNK_PASSWORD=helloworld
export CI_INDEX_EVENTS=ci_events
export CI_INDEX_METRICS=ci_metrics
export CONTAINER_RUNTIME=docker
export KUBERNETES_VERSION=v1.21.2
export MINIKUBE_VERSION=v1.22.0
