{{- if and .Values.networkExplorer.enabled .Values.networkExplorer.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ include "splunk-otel-collector-k8s-collector.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ include "splunk-otel-collector-k8s-collector.fullname" . }}
  namespace: {{ template "splunk-otel-collector.namespace" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "splunk-otel-collector-k8s-collector.fullname" . }}
  namespace: {{ template "splunk-otel-collector.namespace" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "splunk-otel-collector-k8s-collector.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  namespace: {{ template "splunk-otel-collector.namespace" . }}
{{- end -}}
