splunkObservability:
  metricsEnabled: true
  tracesEnabled: true
  logsEnabled: true
  accessToken: CHANGEME
  realm: us0
clusterName: CHANGEME
environment: CHANGEME

opentelemetry-operator:
  enabled: true
cert-manager:
  enabled: true

