splunkObservability:
  metricsEnabled: true
  tracesEnabled: true
  logsEnabled: true
  accessToken: CHANGEME
  realm: us0
  # Enables Always on Profiling
  # profilingEnabled: true
clusterName: CHANGEME
environment: CHANGEME

operator:
  enabled: true
certmanager:
  enabled: true

