---
# Source: splunk-otel-collector/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: splunk-monitoring
  labels:
    app.kubernetes.io/name: splunk-otel-collector
    helm.sh/chart: splunk-otel-collector-0.86.59
    app.kubernetes.io/instance: default
    app.kubernetes.io/version: "0.86.59"
    app: splunk-otel-collector
    chart: splunk-otel-collector-0.86.59
    release: default
