apiVersion: v2
name: splunk-otel-collector
version: 0.80.0
appVersion: 0.80.0
description: Splunk OpenTelemetry Collector for Kubernetes
icon: https://github.com/signalfx/splunk-otel-collector-chart/tree/main/splunk.png
type: application
keywords:
- splunk
- opentelemetry
- observability
- logs
- traces
- metrics
- apm
maintainers:
- name: dmitryax
- name: jvoravong
- name: emaderer
dependencies:
  # Subchart Notes:
  # - Avoid uppercase letters in names/aliases, they cause install failure due to subchart resource naming
  # - Avoid hyphen characters in names/aliases, they introduce template rendering complications (https://github.com/helm/helm/issues/2192)
  - name: cert-manager
    version: 1.12.2
    alias: certmanager
    repository: https://charts.jetstack.io
    condition: certmanager.enabled
  - name: opentelemetry-operator
    version: 0.32.0
    alias: operator
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
    condition: operator.enabled
# Source code repositories related to this chart and its components
sources:
  # Source code for the Helm Chart
  - https://github.com/signalfx/splunk-otel-collector-chart/tree/main/helm-charts/splunk-otel-collector
  # Source code for the Splunk distribution of the collector and inherited OpenTelemetry code deployed by this chart
  - https://github.com/signalfx/splunk-otel-collector
  - https://github.com/open-telemetry/opentelemetry-collector
  - https://github.com/open-telemetry/opentelemetry-collector-contrib
  - https://github.com/open-telemetry/opentelemetry-helm-charts
  # Source code for optional deployable components
  - https://github.com/signalfx/splunk-otel-java
  - https://github.com/open-telemetry/opentelemetry-operator
  - https://github.com/open-telemetry/opentelemetry-ebpf
# Links to documentation related to this chart and its components
docs:
  # Splunk Otel Collector Chart Documentation
  - https://docs.splunk.com/Observability/gdi/opentelemetry/install-k8s.html#install-the-collector-with-the-helm-chart
  - https://github.com/signalfx/splunk-otel-collector-chart/tree/main/docs
  - https://docs.splunk.com/Observability/gdi/opentelemetry/configure-the-collector.html
  # Related OpenTelemetry Collector Documentation
  - https://opentelemetry.io/docs/
  - https://github.com/open-telemetry/opentelemetry-collector/tree/main/docs
  - https://opentelemetry.io/docs/specs/otel/

