---
# Source: splunk-otel-collector/charts/opentelemetry-operator/templates/certmanager.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    helm.sh/chart: opentelemetry-operator-0.26.0
    app.kubernetes.io/name: opentelemetry-operator
    app.kubernetes.io/version: "0.74.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: webhook
  name: default-opentelemetry-operator-serving-cert
  namespace: default
spec:
  dnsNames:
    - default-opentelemetry-operator-webhook.default.svc
    - default-opentelemetry-operator-webhook.default.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: default-opentelemetry-operator-selfsigned-issuer
  secretName: default-opentelemetry-operator-controller-manager-service-cert
  subject:
    organizationalUnits:
      - default-opentelemetry-operator
---
# Source: splunk-otel-collector/charts/opentelemetry-operator/templates/certmanager.yaml
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    helm.sh/chart: opentelemetry-operator-0.26.0
    app.kubernetes.io/name: opentelemetry-operator
    app.kubernetes.io/version: "0.74.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: default
    app.kubernetes.io/component: webhook
  name: default-opentelemetry-operator-selfsigned-issuer
  namespace: default
spec:
  selfSigned: {}
